# generate using `openssl rand -base64 32`
NEXTAUTH_SECRET=

# create a new app and client secret here: https://github.com/settings/apps
# homepage url: http://localhost:3000
# callback url: http://localhost:3000/api/auth/callback/auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
