services:
  postgres:
    image: postgres:14.3
    environment:
      POSTGRES_USER: derivatives
      POSTGRES_PASSWORD: derivatives
      POSTGRES_DB: main
    ports:
      - 5432:5432
    networks:
      - derivatives-game

networks:
  derivatives-game:
